<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mischievous Algorithm</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>

    <header>

		<div>
      <!-- Button leading to the instructions -->
      <span>
        <a class="button instructions" onclick="location.href = './index.html'"></a>
      </span>

      <span>
				<a class="btn save" onclick="downloadWork();"></a>
			</span>
 <!-- Clear all -->
			<span>
				<a class="btn clear" onclick="clearAll();"></a>
			</span>
		</div>
	</header>

  </body>
</html>
