<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mischievous Algorithm</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>

    <header>

		<div>
      <!-- Button leading to the instructions -->
      <span>
        <a class="button instructions" onclick="location.href = './home.html'"></a>
      </span>
      <!-- Button leading to canvas -->
			<span>
				<a class="btn canvas" onclick="location.href = './index.html'"></a>
			</span>
      <!-- //Share
      <span>
				<a class="btn share" onclick="share();"></a>
			</span>
      //Clear all
			<span>
				<a class="btn clear" onclick="clearAll();"></a>
			</span>
      //Change background
			<span>
				<a class="btn background" onclick="toggleBackground();"></a>
			</span>
      //Color change
			<span>
				<a class="btn color"></a>
				<a class="btn color-btn" onclick="changeColor();"></a>
				<span id="color"></span>
			</span>
      //Glow
			<span>
				<a class="btn view" onclick="viewEdit();"></a>
			</span>
      //Sparkle
			<span>
				<a class="btn effect" onclick="changeEffect();"></a>
			</span> -->
		</div>
	</header>

<!-- <footer>
</footer> -->
  </body>
</html>
