body{
  background-color: white;
  font-family: "Helvetica";
  /* margin-left: 30px; */
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

<style>
* {
margin: 0;
padding: 0;
}
header {
background-color: rgba(230,230,230,0.7);
color:black;
height:45px;
padding:5px;
position:fixed;
top:0;
width:100%;
overflow-x: auto;
overflow-y: hidden;
}

/* footer{
  background-color: rgba(230,230,230,0.7);
  color:black;
  height:45px;
  padding:5px;
  position:fixed;
  bottom:0;
  width:100%;
  overflow-x: auto;
  overflow-y: hidden;
}

footer div {
  width: 400px;
} */
header div {
width: 400px;
}
span {
margin: 10px 2px;
display: inline-block;
position: relative;
}

.Button{
  /* position: 50%; */
  margin-top: 20px;
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 5px;
  font-family: Helvetica;
  font-size: 20px;
  text-align: center;
  background: #ccc;
  padding: 10px 150px 10px 24px;
  text-decoration: bold;
  top: 5px;
}

.button {
  margin-top: 20px;
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 5px;
  font-family: Helvetica;
  font-size: 20px;
  background: #ccc;
  padding: 10px 240px 10px 24px;
  text-decoration: none;
  top: 5px;
}
.btn {
margin-top: 20px;
-webkit-border-radius: 5;
-moz-border-radius: 5;
border-radius: 5px;
font-family: Helvetica;
font-size: 20px;
background: #3498db;
padding: 10px 24px 10px 24px;
text-decoration: none;
top: 5px;
}

.canvas{
  background: #ccc url("icons/canvas.png") no-repeat center ;
}
.instructions{
  background: #ccc url("icons/instructions.png") no-repeat center ;
}


</style>
