<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mischievous Algorithm</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>
    <header>
    <div>
      <h2>Mischievous Algorithm</h2>
    </div>
    </header>
      <div style="height:60px; width:100%; clear:both"></div>
  <style>

  body{
  text-align: center;
  cursor: url("icons/emoji.png"), auto;
  color: #ccc;
  font-size: 20px;
  }

  header {
    text-align: center;
    color: yellow;
  }

  </style>

<br>
<h3>What is this and how can you participate?</h3>
<br>
<p>This is a fun and creative exercise that you will be working on together with your
partner. Each of you will be following the same instructions with some intentional vagueness,
with the goal of creating a collaborative art piece in real time. You are discouraged from communicating
with each other in order to test how creative you can get!</p>

<p>There is a fun little twist though. There is a third entity that will be working together with
you today. An algorithm has been created that will from time to time alter your output to make
the process more creative and the result more unpredictable. I challenge you to embrace
this uncertainty and see what you, your partner and the algorithm can create together.</p>

<p>If you don't have a partner with you today, don't worry! When played alone, the game can be a fun way
  to relieve stress and distract yourself from your responsibilities :) Also, don't tie yourself
down to the instructions. Let your creative juices flow!</p>

<br>

<h3>Click on the button below to start experimenting and have fun!</h3>

<br>
<br>

<div>
  <a class = "Button" onclick="location.href = '/home.html'"> <b>Start the game</b></a>
</div>

  </body>
</html>
