body{
  background-color: #333333;
  font-family: "Helvetica";
  color: black;
  font-size: 16px;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

<style>
* {
margin: 0;
padding: 0;
}
header {
color:black;
height:55px;
padding:5px;
position:fixed;
top:0;
width:100%;
overflow-x: auto;
overflow-y: hidden;
}

span {
margin: 10px 2px;
display: inline-block;
position: relative;
}

.Button{
  position: 50%;
  margin-top: 20px;
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 5px;
  font-family: Helvetica;
  font-size: 20px;
  text-align: center;
  background: yellow;
  color: #333333;
  padding: 10px 24px 10px 24px;
  text-decoration: bold;
  top: 5px;
}

.button {
  margin-top: 20px;
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 5px;
  font-family: Helvetica;
  font-size: 20px;
  background: #ccc;
  padding: 10px 240px 10px 24px;
  text-decoration: none;
  top: 5px;
}

.btn {
margin-top: 20px;
-webkit-border-radius: 5;
-moz-border-radius: 5;
border-radius: 5px;
font-family: Helvetica;
font-size: 20px;
background: #3498db;
padding: 10px 24px 10px 24px;
text-decoration: none;
top: 5px;
}

.instructions{
  background: yellow url("icons/instructions.png") no-repeat center;
}

.save{
  background: #ccc url("icons/save.png") no-repeat center;
}

.clear{
  background: #ccc url("icons/delete.png") no-repeat center;
}

</style>
