<!DOCTYPE html>
<html>
  <head>
    <title>Mischievous Algorithm</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <script src="server.js"></script>
    <script src = "http://cdn.socket.io/socket.io-1.4.5.js"></script>

<a href = "index.html">home</a>
<br>
<a href = "firstsketch.html">first p5 sketch</a>
<br>
<a href = "secondsketch.html">second p5 sketch</a>
<br>

<h1>User Two</h1>

<iframe style="width: 1000px; height: 700px; overflow: hidden;"  scrolling="no" frameborder="0"
src="https://editor.p5js.org/am7625/embed/ef9jH2IP8"></iframe>

  </body>
</html>
